<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
		<script>
			function imageSwitch() {
				var img1 = document.getElementById("basketball2");
				var img2 = document.getElementById("mountain");
				var img3 = document.getElementById("janeNealey");
				var img4 = document.getElementById("shotput");
				if (img1.src.match("basketball2.jpg")){
					img1.src = "fallTrees.jpg";
					img2.src = "flowers.jpg"
					img3.src = "City3.jpg";
					img4.src = "Artsy2.jpg";
				} else {
					img1.src = "basketball2.jpg";
					img2.src = "mountain.jpg";
					img3.src = "Jane_Nealey.jpg";
					img4.src = "shotput.JPG";
				}
			}
		</script>
<style>
body{
	margin:0 auto;
}

img{
	width:90%;
	padding-top:50px;
	display:block;
	margin:auto
	
}

li {
     text-align:center;
	 display:inline;
	 padding-top:10px;
	 color: #663B72;
}

table{
	width: 100%;
}
td{
	height: 125px;	
	width: 200px;
}
a{
	color: #2446A4;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}


.me{
	margin-top:-300px;
}

/* hover photos styling code */
@import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);
.tiles {
  width: 1400px;
  font-size: 0;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  margin-bottom:auto;
  margin-top:450px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
	
}
.tiles .tile {
  display: inline-block;
  margin: 5px;
  text-align: left;
  opacity: .99;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
}
.tiles .tile:before {
  content: '';
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
  width: 100%;
  height: 50%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
.tiles .tile img {
  display: block;
  max-width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.tiles .tile .details {
  font-size: 16px;
  padding: 20px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.tiles .tile .details span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.tiles .tile .details .title {
  line-height: 1;
  font-weight: 600;
  font-size: 18px;
}
.tiles .tile .details .info {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 12px;
}
.tiles .tile:focus:before,
.tiles .tile:focus span, .tiles .tile:hover:before,
.tiles .tile:hover span {
  opacity: 1;
}
.tiles .tile:focus:before, .tiles .tile:hover:before {
  top: 50%;
}
.tiles .tile:focus span, .tiles .tile:hover span {
  top: 0;
}
.tiles .tile:focus .title, .tiles .tile:hover .title {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.tiles .tile:focus .info, .tiles .tile:hover .info {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}

</style>
<title>Jane Nealey - Portfolio</title>
<link href="cssStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<img src="Jane.jpg" style="width:40%; padding-top:0px; margin-bottom:-70px;"/>
<table style = "width:26%; margin-left:28%; margin-top:-35px;">
   <tr>
  <th> <li><a href="myWebpage.html"><img src="home.png" alt="home" style="height:90%; width:90%; margin-top:-55px">
</a></li> </th>
  <th> <li><a href="activities.html"><img src="activities.png" alt="home" style="height:90%; width:90%; margin-top:-60px"></a></li> </th>
  <th> <li><a href="contact.html"><img src="contact.png" alt="home" style="height:90%; width:90%; margin-top:-55px">
</a></li> </th>
  
  </tr>
</table>


<div class="tiles">
<a href="#" class="tile"><img src="obamicon.jpg"/>
    
    <div class="details"><span class="title">Obamicon Photo Filter</span><span class="info">Laguage: Python</span></div></a>
    <a href="#" class="tile"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/2.jpg"/>
    <div class="details"><span class="title">Adventure Game</span><span class="info">Language: Python</span></div></a>
    <a href="#" class="tile"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/3.jpg"/>
    <div class="details"><span class="title">City Runner Game</span><span class="info">Language: Python</span></div></a>
    <a href="#" class="tile"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/4.jpg"/>
    <div class="details"><span class="title">Arduino Racing Game</span><span class="info">Language: C++</span></div></a>
    <a href="#" class="tile"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/1.jpg"/>
    <div class="details"><span class="title">Mad Libs</span><span class="info">Language: Python</span></div></a>
    <a href="#" class="tile"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/2.jpg"/>
    <div class="details"><span class="title">Password Encryption</span><span class="info">Language: Python</span></div></a>
    <a href="#" class="tile"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/3.jpg"/>
    <div class="details"><span class="title">Pygame Design</span><span class="info">Language: Python</span></div></a>
    <a href="#" class="tile"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/4.jpg"/>
    <div class="details"><span class="title">Drawing Houses</span><span class="info">Language: Python</span></div></a>
    <a href="#" class="tile"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/4.jpg"/>
    <div class="details"><span class="title">Falling Snow</span><span class="info">Language: Python</span></div></a>
    <a href="#" class="tile"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/216995/4.jpg"/>
    <div class="details"><span class="title">Arduino LED Hourglass</span><span class="info">Language: C++</span></div></a>
    </div>     
      
<table>
  <tr>
 
  <td> <img class="me" id="basketball2" src="basketball2.jpg" onClick="imageSwitch()" /></td>
  <td> <img class="me" id="mountain" src="mountain.jpg" onClick="imageSwitch()"/></td>
  <td> <img class="me" id="janeNealey" onClick="imageSwitch()" src="Jane_Nealey.jpg"/></td>
  <td> <img class="me" id="shotput" onClick="imageSwitch()" src="shotput.JPG"/></td>
  </tr>
</table>

</body>

</html>
